<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HorisontalTextTableViewCell" rowHeight="54" id="KGk-i7-Jjw" customClass="HorisontalTextTableViewCell" customModule="NFI_Test_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-bK-tDY">
                        <rect key="frame" x="16" y="16" width="0.0" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-vA-Wry">
                        <rect key="frame" x="343" y="27" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S1Q-bK-tDY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="NEZ-Bf-i2G"/>
                    <constraint firstItem="1YB-vA-Wry" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pky-yV-KuH"/>
                    <constraint firstItem="S1Q-bK-tDY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rel-nx-qYe"/>
                    <constraint firstAttribute="trailing" secondItem="1YB-vA-Wry" secondAttribute="trailing" constant="16" id="SaD-jD-oQc"/>
                    <constraint firstItem="S1Q-bK-tDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cwm-1h-czG"/>
                    <constraint firstItem="1YB-vA-Wry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S1Q-bK-tDY" secondAttribute="trailing" constant="16" id="pWV-oU-EKO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftLabel" destination="S1Q-bK-tDY" id="3AS-B4-jSs"/>
                <outlet property="rightLabel" destination="1YB-vA-Wry" id="xKK-3y-myV"/>
            </connections>
            <point key="canvasLocation" x="168.70229007633588" y="3.5211267605633805"/>
        </tableViewCell>
    </objects>
</document>
